REACT_APP_TENNIS_API_URL_TEMP=https://api.timecrunchtennis.com/
REACT_APP_TENNIS_API_URL=$TENNIS_API_URL
REACT_APP_DEMO_VIDEO_KEY=https://s3.amazonaws.com/dev.timecrunch.demo/Daniil_Medvedev_vs_Felix_Auger_Aliassime_Full_Match_2021_US_Open_Semifinal2h264.mp4
REACT_APP_TENNIS_URL_ROOT=https://s3.amazonaws.com/dev.timecrunch.s3/
REACT_APP_STRIPE_PAYMENT_LINK=https://buy.stripe.com/4gw4iH6rX5tbcPScMM
REACT_APP_FORM_SUBMIT_URL=https://formsubmit.co/el/pamame

REACT_APP_TIMECRUNCH_EXTENSION_DOWNLOAD_URL=https://chrome.google.com/webstore/detail/timecrunch-tennis-browser/dpkkdfdpbmefefelfcolibkdipmgdido

REACT_APP_STRIPE_CUSTOMER_PORTAL_LINK=https://billing.stripe.com/p/login/5kA6oZgGc8Vh9EYcMM
REACT_APP_CHROME_EXTENSION_LISTING_LINK=https://chrome.google.com/webstore/detail/timecrunch-tennis-browser/dpkkdfdpbmefefelfcolibkdipmgdido
